# ComposeMap

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/hpr/core/: ExampleInstrumentedTest.kt
app/core/src/test/java/com/hpr/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/hpr/composemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpr/composemap/: MainActivity.kt
app/src/main/java/com/hpr/composemap/base/: BaseApp.kt
app/src/main/java/com/hpr/composemap/di/: AppModule.kt
app/src/main/java/com/hpr/composemap/navigation/: NavRoutes.kt  NavigationHost.kt
app/src/main/java/com/hpr/composemap/ui/: MainActivity.kt
app/src/main/java/com/hpr/composemap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hpr/composemap/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/hpr/core/: AppInterceptor.kt
core/src/main/java/com/hpr/core/db/: AppRoom.kt
core/src/main/java/com/hpr/core/network/: AppInterceptor.kt  AppMoshi.kt  AppOkHttpClient.kt  AppRetrofit.kt
core/src/main/java/com/hpr/core/utils/: AppCoil.kt  Extention.kt  ImageLoaderEntryPoint.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hpr/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hpr/data/api/: AppNetworkChecker.kt  AppNetworkResponse.kt  MapApi.kt
data/src/main/java/com/hpr/data/api/base/: AppNetworkResponse.kt
data/src/main/java/com/hpr/data/base/: BaseViewModel.kt
data/src/main/java/com/hpr/data/dataSource/base/: BaseDataSourceNetwork.kt
data/src/main/java/com/hpr/data/dataSource/map/: DataSourceLocalMap.kt  DataSourceNetworkMap.kt
data/src/main/java/com/hpr/data/db/: AppDatabase.kt  BaseDao.kt  MapDao.kt
data/src/main/java/com/hpr/data/db/base/: AppDatabase.kt  BaseDao.kt
data/src/main/java/com/hpr/data/db/dao/: MapDao.kt
data/src/main/java/com/hpr/data/model/: CarsModel.kt
data/src/main/java/com/hpr/data/module/: MapModule.kt  MapRepositoryModule.kt
data/src/main/java/com/hpr/data/repository/map/: MapRepository.kt  MapRepositoryImpl.kt
data/src/test/java/com/hpr/data/: ExampleUnitTest.kt
features/: build.gradle.kts
features/map/: build.gradle.kts
features/map/src/androidTest/java/com/hpr/map/: ExampleInstrumentedTest.kt
features/map/src/main/java/com/hpr/map/domain/: MapViewModel.kt
features/map/src/main/java/com/hpr/map/ui/: CarsBottomSheet.kt  MapFragment.kt
features/map/src/test/java/com/hpr/map/: ExampleUnitTest.kt
features/src/androidTest/java/com/hpr/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/hpr/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
